* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior:smooth;
}

/* 
1. vi tri
2. kich thuoc
3. mau sac
4. kieu dang
*/

/* Common  */
.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.btn {
    display: inline-block;
    padding: 10px 16px;
    background-color: #000;
    color: #fff;
    border:none;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    cursor: pointer;
    background-color: #ddd;
    color: #000;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.3333%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}


/* Main */
#main {
    position: relative;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 2;
}


#nav {
    display: inline-block;
}

#nav li {
    display: inline-block;
    position: relative;
}

#nav > li > a {
    text-transform: uppercase;
    
}

#nav li a {
    display: inline-block;
    width: 100%;
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav, .subnav {
    list-style-type: none;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

#nav .subnav li {
    display: list-item;
    

}

#nav .subnav li a {
    line-height: 40px;
    padding: 0 16px;
    color: black;
}

#nav .nav-arrow-down {
    display: inline-block;
    font-size: 10px;
}

#header .menu-icon {
    display: none;
}

#header .menu-icon,
#header .search-icon {
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 22px;
}

#header .menu-icon:hover {
    background-color: #ccc;
    color: #000;
}

#header .search-icon:hover {
    background-color: #f44336;
    cursor: pointer;
}

#overlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #333;
    opacity: 0.5;
    z-index: 1;
}

#slider {
    margin-top: 46px;
    padding-top : 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 47px;
    width: 100%;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
}

#slider .text-heading {
    font-weight: 400;
    font-size: 24px;
}

#slider .text-description {
    font-weight: 600;
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content {
    min-height: 300px;
    color: #000;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    /* width: 100%; */
    padding: 64px 16px 112px;
    margin-left: auto;
    margin-right: auto;

}

#content .section-heading {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 4px;
}

#content .section-slogan {
    text-align: center;
    margin: 25px 0;
    font-style: italic;
    font-size: 15px;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 32px;
    /* overflow: hidden; */
}

#content .member-name {
    font-size: 15px;
    
}

#content .member-avatar {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* Tour section */
.tour-section {
    margin-top: 40px;
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    color: #757575;
    list-style: none;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    color: #fff;
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 24px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: #fff;
    margin-top: -2px;
}

.places-list {
    margin-top: 16px;
    padding-bottom: 40px;
}


.places-list .place-item {
    background-color: #fff;
    background-clip: content-box;
    
}

.places-list .place-img {
    width: 100%;
}

.places-list .place-body {
    font-size: 15px;
    padding: 0px 16px 12px;
}

.places-list .place-body .place-heading{
    margin: 16px 0px;
}

.places-list .place-body .place-time{
    margin: 16px 0px;
    opacity: 0.6;
}

.places-list .place-body .place-desc{
    margin: 16px 0px;
}

.place-body .buy-btn {
    /* width: 60%; */
}

/* Contact */
.row li {
    list-style: none;
}

.contact-content {
    margin-top: 32px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    display: inline-block;
    width: 30px;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
}


#content .map {
    width: 100%;
    padding-top: 56%;
    background: url("../img/content/map.jpg") top center / cover no-repeat;
    filter: grayscale(50%);
}

#footer {
    padding: 64px 0px;
    text-align: center;
    opacity: 0.7;
}

#footer .social {
    
    
}


#footer .social a {
    text-decoration: none;
    font-size: 24px;
    letter-spacing: 8px;
    color: rgba(0, 0, 0, 0.8);
}

#footer .copyright a:hover,
#footer .social a:hover {
    color: rgba(0, 0, 0, 0.5);
}

#footer .copyright {
    margin: 32px 0px;
    display: block;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.8);
}

#footer .copyright a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}


.modal {
    position: fixed;
    top: 46px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-overlay {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #333;
    opacity: 0.5;
    z-index: 1;
}

.modal-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 400px;
    background-color: #fff;
    z-index: 2;
    
}

.modal-header {
    display: flex;
    height: 139px;
    background-color: #009688;
    align-items: center;
    justify-content: center;
    
    letter-spacing: 8px;
    font-size: 28px;
    color: #fff;
    
}

.modal__close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 16px 8px;
}

.modal__close-btn:hover {
    opacity: 0.6;
    cursor: pointer;
}

.modal-body {
    padding: 0px 16px;
}

.modal-body div {
    display: flex;
    flex-direction: column;
}

.modal-body label {
    font-size: 15px;
    margin-top: 16px;
    margin-bottom: 8px;
}

.modal-body i {
    margin-right: 4px;
}

.modal-body input {
    padding: 8px;
    font-size: 15px;
}

.modal-body .modal-body__pay-btn {
    display: flex;
    height: 50px;
    background-color: #009688;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 16px 0;
    color: #fff;
}

.modal-body__pay-btn:hover {
    background-color: #ddd;
    color: #000;
    cursor: pointer;
}

.modal-footer {
    display: flex;
    align-self: flex-end;
    margin: 16px 16px 32px;
}
